# Single container for both web and server
FROM oven/bun:1

ARG VITE_SERVER_URL
ARG VITE_BASE_URL
ARG CORS_ORIGIN
ARG DATABASE_URL
ARG AUTH_SECRET

ENV VITE_SERVER_URL=$VITE_SERVER_URL
ENV VITE_BASE_URL=$VITE_BASE_URL
ENV CORS_ORIGIN=$CORS_ORIGIN
ENV DATABASE_URL=$DATABASE_URL
ENV AUTH_SECRET=$AUTH_SECRET

# Set working directory
WORKDIR /app

# Copy workspace configuration and lockfile
COPY . .

# Install dependencies (this will install all workspace dependencies)
RUN bun install

# Install PM2 globally for process management
RUN bun add -g pm2

# Build all applications
RUN bunx turbo run build

# Copy PM2 ecosystem config
COPY ecosystem.config.js ./

# Expose ports for both services
EXPOSE 3000 3001

# Set environment
ENV NODE_ENV=production

# Start both services using PM2
CMD ["pm2-runtime", "ecosystem.config.js"]
