# Use official Bun runtime as base image
FROM oven/bun:1

ARG CORS_ORIGIN
ARG DATABASE_URL
ARG AUTH_SECRET

ENV CORS_ORIGIN=$CORS_ORIGIN
ENV DATABASE_URL=$DATABASE_URL
ENV AUTH_SECRET=$AUTH_SECRET

# Set working directory
WORKDIR /app

# Copy workspace configuration and lockfile
COPY package.json bun.lock turbo.json ./

# Copy entire workspace structure to maintain proper workspace resolution
COPY apps/ ./apps/
COPY packages/ ./packages/
COPY tooling/ ./tooling/
COPY scripts/ ./scripts/

# Install dependencies (this will install all workspace dependencies)
RUN bun install

# Build the server (skip env validation during build)
RUN bunx turbo run build --filter @acme/server

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Start the server
CMD ["bun", "apps/server/dist/index.js"]
